set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-24-104-vin.zap-hosting.com;database=zap588361-1;userid=zap588361-1;password=zrst3G4iiN0jQfyo" 
endpoint_add_tcp "194.156.90.226:30100" 
endpoint_add_udp "194.156.90.226:30100" 
sv_maxclients 28

set sv_lan 1

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

# These resources will start by default.
<img src="https://prefech.com/img/Github/Prefech_ALPR/MapCounty.png"><br>
<img src="https://prefech.com/img/Github/Prefech_ALPR/MapCity.png">
start esx_status.sql
start myProperties
start Prefech_ALPR-1.0.1
start ghmattimysql
start esx_strippers
ensure esx_advancedjobsystem
start esx_adminplus
start supermanv2
start m9
start t_800_mk11
start L96A3
start M16A2
start regshotgun
start sawu_hookers
start greengoblin
start harleyquinn
start deadpool
start ghostrider
start joker
start glock
Start concessfreepatoche
start int_hotdogs
ensure int_hotdogs
ensure burgershot
start config.lua
start fxmanifest.lua
start pp_mehanicar
start esx_mechanicjob-master
start esx_bennys
start esx_merryweather
start trunk
start esx_trunk-sv
start Esx_RufiFoodtruck
ensure otaku_moneylaunderer
start esx_society_bennys
start esx_strippers
start qSpawnHub
start Chevelle
start esx_bennysjob
start Assets
start mapmanager
start chat
start chat-theme-gtao
start esx_AdvancedFishing-master
start esx_advanced_inventory-master
start umstang
start 18mustangum
start squareracers
start esx_knatusrobberybank-master
start esx_vehicle_inventory-master
start future-master
start Police-Backup-master
start esx_bahamasjob
start 94streetgt
start TakeHostage
start streetz28
start cartrailer
start dragnova
start 863500
start dpclothing-master
start async-master
start mads14
start 20fttrailer
start dakotak
start praca
start draghellcatfree
start VCT5
start ram1500
start 2ndgendually
start trailercar
start jtdm42
start esx-kr-advanced-shops-master
start esx_bennys-master
start trailersmall
start esx_jb_trailer-master
start esx-kr-advanced-shops
start gclapped
start fsilv
start streetsupra
start gc3shit
start gfreemod
start gsnake
start jtdm4
start esx_moneywash-dev
start esx_trunk
start esx_newDrugs
start mkiv_vv
start nm_corvette
start 18chargerleg
start camaroRB
start nm_bolide
start dodged
start spawnmanager
start dodgedemon
start sessionmanager
start fivem
start hardcap
#inserted trough ZAP ressourcesystem
start whitelist
start trafficadjuster
start mysql-async
set es_startingBank "10000"
set es_startingCash "10000"
start essentialmode
start esplugin_mysql
start es_admin2
## From ESX Pack ##
start async
start fivem-mysql-async-3.3.1
start infinity_identity
start cron
start es_extended
start admin
start esx_addons_gcphone
start gcphone
start instance
start es_camera
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_phone
start police
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_bennys
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weaponshop
start Esx_RufiFoodtruck
## End of ESX Pack ##
start es_ui
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.sets allow
start rconlog
start playernames
start baseevents
start async
start instance
start bob74_ipl
start progressBars
start crouch
start loading

#EssentialMode
start es_extended
start esx_addons_gcphone
start gcphone

#ESX Stuff
start esx_bennysjob
start esx_menu_default 
start esx_menu_list 
start esx_menu_dialog
start cron
start skinchanger
start esx_skin
start esx_addonaccount
start esx_society
start esx_jobs
start esx_datastore
start esx_addoninventory
start esx_property
start esx_status
start esx_basicneeds
start esx_billing
start esx_service
start esx_taxijob
start esx_vehicleshop
start esx_rpchat
start esx_policejob
start esx_identity
start esx_license
start pNotify
start esx_inventoryhud
start LegacyFuel
start trew_hud_ui
start esx_ambulancejob
start esx_weaponshop
start esx_garage
start esx_lscustom
start esx_mechanicjob
start esx_sit
start esx_barbershop
start esx_dmvschool
start esx_clotheshop
start esx_accessories
start esx_atm
start es_camera
start esx_carwash
start esx_doorlock
start esx_locksystem
start esx_hospital
start esx_mafiajob
start discord
start esx_holdup
start esx_advanced_holdup
start noplayerblips
start scoreboard
start handsup
start Pointfinger
start esx_vangelico_robbery
start new_banking
start esx-kr-vehicle-push
start burglary
start esx_burglary
start esx_AdvancedFishing
start mhacking
start esx_knatusblowtorch
start esx_knatusrobberybank
start esx_extraitems
start esx-qalle-sellvehicles
start Lenzh_chopshop
start woodcutter
start lockpick
start InteractSound
start esx_gopostal
start esx_truckerjob
start esx_garbagejob
start esx_pizza
start esx_airlines
start esx_banksecurity
start esx_vigneronjob
start ESX_CommunityService
start kors
start tab
start CarryPeople
start qalle_coords
start gates
start ocrp_postal_map
start vehiclespack
start phxlsmc
start allpoliceopen
start bahamaMama
start InteractionMenu
start mdt
start BadgerFires-main
start Seatbelt
start esx_taximeter
start nearest-postal
start doorlock
start suffolkchurch
start motels
start MLOoffice
start MLOlobby
start mansion
start lostlscustom
start groovehus
start fightclub
start druglabs
start diner
start cokelab
start cluckingbell
start brownprison
start agency
start asser-tow-master
start esx_drugs2
start ToggleSiren
start onlyalex_fmenu_stream
start onlyalex_firefightermenu
start esx_firefighterjob
exec permissions.cfg
start vMenu
start SAFDLiveryPack
start Veterancar
start quantum
start firetahoe
start WeightStation
start AdvancedJail
start [Civilian Cars]
start [EMSVehicles]
start [Ped]
start [Police Skins]
start [Police Vehicles]
exec resources/sil-permissions.cfg
start Sil-Nuke
start esx_bennysjob
start online
start disc-showid
start AiTaxiPro
start disc-stopmelee
start mumble-voip
start otaku_vehicleshop
start npc_bounty
start mythic_notify
start fishy_poledance
start sawu_hookers
start setroannounce
start Esx_NightClubV2_2

set socket_port 30121
set livemap_debug "warn" # "[all]" 'trace', 'debug', 'info', 'warn', 'error', 'fatal', 'off'
set blip_file "server/blips.json"
set livemap_access_control "*"

start live_map
start esx_extendedjail
start esx_yacht
start esx_CryptoCustoms
start [maps]
start [HouseRobbery]
start DiscordBot
start WeazelNewsCams
start [gangs]
start bennys1
start ParkingV
start playboy
start burgershot
start MeetingPointV
start groovehus
start gabzp
start oc_interiores
start HondaMotors
start auctionHouse
start illegalweapshop
start gabzp
start ranch
start sandysheriff-mlo
start trees
start [carpack]
start [cars]
start [non-esx]
start [Anticheat]
start infinity_identity-main
start esx_premiumdealership
start fnaticspawnselector
start esx_discord_bot
start esx_rob-humane
start lx_security
start esx_strippers
start prw_admin2
start menuv
start ex_advancedkitsystem
start Esx_RufiFoodtruck
start esx_inventoryhud
start hungerthirst
start menu
start speedometer
start target
start ssfd
start dwmansion
start fgarage 
start cityhall
start casino
ensure Esx_RufiFoodtruck
start discordroles
start StaffActivity
start ws_server
start tokovoip_script
start ls-radio
start esx_only_feuerwehrmenu
start HoseLS-main
start [fd]
start sandy_upgrade
start Fire-Department-Extra-Script-main
start esx_locksystem
start ghmattimysql
start Veteran-Mods-Fire-Pack
start Area-of-Patrol
start myRobbery

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 1

rcon_password 171a891839
rcon_password 171a891839

# A comma-separated list of tags for your server.
# For example:
# Or:

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "Wickedtron RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key

add_principal identifier.steam:11000013fa8e90d group.superadmin
add_principal identifier.steam:110000105f01749 group.superadmin
sets ea_LanguageName "en"
sets ea_MenuButton "244"
sets ea_moderationNotification "https://discord.com/api/webhooks/820874185433284668/7VuRm8XlytsR0xl36dluwosKgO5FHaiGKQdDqyRsR41TQg6-YgvT1CujcEYLuoWqnbke"
sets ea_enableCallAdminCommand "true"
sets ea_enableReportCommand "true"
sets tags "Legal Illegal Jobs,Player Owned Businesses,Economy Based,Gangs,Heists,Black Markets,House robberies,Custom Houses,Hidden Locations,Real Cars and GTA5 Cars,Aircrafts,Hiring Police,EMS,Mechanics,Car Sales People,Custom Map"
sets gametype "fivem"
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
add_ace group.admin webadmin allow
add_principal identifier.steam:11000013fa8e90d group.admin
start webadmin
set steam_webApiKey "38435410B4F548D49AFA87935514D29D"
set sv_UseDirectListing false
sets locale "en-US"
set sv_listingIPOverride "51.81.48.80"
